{
  "name": "IndieRadar — Discover SaaS Markets & Revenue",
  "short_name": "IndieRadar",
  "description": "Discover SaaS markets, verified MRR data, and founder insights. Open-source intelligence for indie hackers. Free forever.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone"
}
